# jgrades

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-beta-1.1.apk  app-beta-1.10.apk  app-beta-1.11.apk  app-beta-1.12.apk  app-beta-1.13.apk  app-beta-1.14.apk  app-beta-1.16.apk  app-beta-1.17.apk  app-beta-1.18.apk  app-beta-1.2.apk  app-beta-1.3.apk  app-beta-1.5.apk  app-beta-1.6.apk  app-beta-1.8.apk  app-beta-1.9.apk  app-test.apk  output.json
app/src/androidTest/java/website/jackl/jgrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: orangeusdorg.crt
app/src/main/java/website/jackl/jgrades/: ContextExtensions.kt  GradesApplication.kt
app/src/main/java/website/jackl/jgrades/Data/: District.kt  Global.kt  Gradebook.kt  NotificationLocks.kt  SessionData.kt  SettingsManager.kt  Student.kt  User.kt
app/src/main/java/website/jackl/jgrades/activity/: AssignmentEditActivity.kt  AssignmentsActivity.kt  DistrictSelectionActivity.kt  GradesActivity.kt  GreeterActivity.kt  LoginActivity.kt  MainActivity.kt  ManualEntryActivity.kt  SelectStudentActivity.kt  SettingsActivity.kt
app/src/main/java/website/jackl/jgrades/fragment/: AssignmentsFragment.kt  SettingsFragment.kt  SummariesFragment.kt
app/src/main/res/drawable/: ic_history.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_sad.xml
app/src/main/res/layout/: activity_assignment_edit.xml  activity_assignments.xml  activity_district_selection.xml  activity_greeter.xml  activity_greeter_error.xml  activity_greeter_progress.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_select_student.xml  activity_settings.xml  empty_students.xml  fragment_assignments.xml  fragment_summaries.xml  layout_search.xml  listitem_assignment.xml  listitem_student.xml  listitem_summary.xml  recycler_districts_item.xml  view_ad.xml  view_mylist.xml
app/src/main/res/menu/: edit_assignment.xml  edit_mode.xml  main.xml  search.xml  view_assignment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/website/jackl/jgrades/: ExampleUnitTest.java
data-processor/: build.gradle
(+34 files in other folders)
