apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "website.jackl.jgrades"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10022
        versionName "beta 1.15"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'build/generated/source/kaptKotlin/'
            }
        }
    }
}




dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc2'

    compileOnly project(':data-processor')
    kapt project(":data-processor")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.volley:volley:1.1.0'
    //implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation "commons-io:commons-io:2.6" // TODO may cause issues

    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.android.billingclient:billing:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor project(':data-processor')
}


