<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"

        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:id="@+id/assignment_primaryHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/assignment_secondaryHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/assignment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:text="Assignment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                >

                <TextView
                    android:id="@+id/assignment_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/assignment_secondaryHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_primaryHolder">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/assignment_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                >

                <TextView
                    android:id="@+id/assignment_fraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="10 / 10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </FrameLayout>



        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <SeekBar
        android:id="@+id/assignment_scoreSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        android:layout_weight="1"
        android:max="10"
        android:min="0"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:visibility="visible" />

</LinearLayout>
